# Willi-Maps

./: .gitignore  README.md  docker-compose.deploy.yml  docker-compose.yml
.github/workflows/: dotnet.yml  main.yml
Willi-Maps-Test/: CalculatorTests.cs  Willi-Maps-Test.csproj  Willi-Maps-Test.sln
WilliMaps/: Program.cs  WilliMaps.csproj  WilliMaps.sln  appsettings.json
WilliMaps/Auth/: AuthEndpoints.cs  BlazorAuthStateProvider.cs
WilliMaps/Components/: App.razor  Calculator.cs  Routes.razor  _Imports.razor
WilliMaps/Components/Layout/: MainLayout.razor  MainLayout.razor.css
WilliMaps/Components/Models/: Address.cs  ApplicationUser.cs  Category.cs  Event.cs  Form.cs  FormType.cs  Location.cs  OpeningTime.cs  Property.cs  Status.cs
WilliMaps/Components/Pages/: Admin.razor  LeafletMap.razor  Login.razor
WilliMaps/Data/: DbSeeder.cs  DbSeederExtensions.cs  SeedSettings.cs  WilliMapsDbContext.cs  WilliMapsDbContextFactory.cs
WilliMaps/Migrations/: 20260427113444_InitialCreate.Designer.cs  20260427113444_InitialCreate.cs  20260427122046_SeedData.Designer.cs  20260427122046_SeedData.cs  WilliMapsDbContextModelSnapshot.cs
WilliMaps/Models/: Address.cs  ApplicationUser.cs  Category.cs  Event.cs  Form.cs  Location.cs  OpeningTime.cs  Property.cs
WilliMaps/Models/Enums/: FormStatus.cs  FormType.cs
WilliMaps/Properties/: launchSettings.json
WilliMaps/Services/: AdminAuthService.cs
db/migrations/: test_migration.sql
